# webservice

./: .gitignore
restWebservice/: .project  pom.xml  readme.md
restWebservice/src/main/java/service/: TimeService.java
restWebservice/src/main/webapp/WEB-INF/: beans.xml  web.xml
